# BookFinder

./: BookFinder.sln
BookFinder/BookFinder/: App.xaml  App.xaml.cs  BookFinder.csproj
BookFinder/BookFinder.Android/: BookFinder.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BookFinder/BookFinder.Android/Properties/: AssemblyInfo.cs
BookFinder/BookFinder.Android/Resources/values/: strings.xml
BookFinder/BookFinder.iOS/: AppDelegate.cs  BookFinder.iOS.csproj  Info.plist  Main.cs
BookFinder/BookFinder.iOS/Properties/: AssemblyInfo.cs
BookFinder/BookFinder/Models/: Book.cs  IBook.cs  Model.cs
BookFinder/BookFinder/Modules/: APILibrary.cs  EndPoint.cs  IAPILibrary.cs  ILibrary.cs  ILibraryService.cs  LibraryRepository.cs  LibraryServiceFactory.cs
BookFinder/BookFinder/Modules/Genesis/: LibraryGenesisService.cs
BookFinder/BookFinder/Modules/Gutenberg/: LibraryGutenbergService.cs
BookFinder/BookFinder/ViewModels/: BookPageViewModel.cs  MainPageViewModel.cs  MultiPickerViewModel.cs  ViewModelBase.cs
BookFinder/BookFinder/Views/: BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPickerPage.xaml  MultiPickerPage.xaml.cs
BookFinder/BookFinder/Views/BookViews/: GenesisPage.xaml  GenesisPage.xaml.cs  GutenbergPage.xaml  GutenbergPage.xaml.cs
